000112a2 t Add_Digit
00011dc0 t Add_Page_Range
000147c6 t Add_To_Back_Of_All_Thread_List
00018e0f t Add_To_Back_Of_Block_Device_List
00019323 t Add_To_Back_Of_Block_Request_List
0001a91f t Add_To_Back_Of_Filesystem_List
0001acea t Add_To_Back_Of_Mount_Point_List
0001bc46 t Add_To_Back_Of_PFAT_File_List
00011f5f t Add_To_Back_Of_Page_List
00014aef t Add_To_Back_Of_Thread_Queue
0001ca98 t After_Err
0001ca28 t After_No_Err
000122c8 T Alloc_Page
0001b00c T Allocate_File
000127c8 T Allocate_Segment_Descriptor
0001620c T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001ca88 t Before_Err
0001ca18 t Before_No_Err
000108cb T Begin_IRQ
000107b8 t Begin_Int_Atomic
00010dd2 t Begin_Int_Atomic
000117db t Begin_Int_Atomic
0001252a t Begin_Int_Atomic
00012900 t Begin_Int_Atomic
00013c5c t Begin_Int_Atomic
00015cde t Begin_Int_Atomic
00017511 t Begin_Int_Atomic
0001968e T Block_Read
000196b7 T Block_Write
00000050 a CYLINDERS
000181de t Calibrate
00011b57 t Calibrate_Delay
00017922 t Check_Range_Proper
000178d6 t Check_Range_Under
0001c5c9 T Clear_Bit
0001c502 t Clear_PFAT_File_List
00011853 T Clear_Screen
00013eb0 t Clear_Thread_Queue
0001471d t Clear_Thread_Queue
000190b8 t Clear_Thread_Queue
00010f42 t Clear_To_EOL
0001ae0b T Close
00018fc6 T Close_Block_Device
00014534 T Cond_Broadcast
00014255 T Cond_Init
0001441e T Cond_Signal
00014268 T Cond_Wait
00016bd0 T Copy_From_User
0001b4a8 t Copy_Stat
00016c32 T Copy_To_User
00016e98 t Copy_User_String
0001c538 T Create_Bit_Set
0001b270 T Create_Directory
0001905d T Create_Request
00014735 t Create_Thread
000166d0 t Create_User_Context
0001b2ec T Delete
00010d3a t Dequeue_Keycode
0001941b T Dequeue_Request
0001c7a3 T Destroy_Bit_Set
000148b8 t Destroy_Thread
0001692b T Destroy_User_Context
00014be1 t Detach_Thread
00016383 T Detach_User_Context
00010830 T Disable_IRQ
0001a5fb t Do_Open
0001a70e t Do_Open_Directory
0001a68e t Do_Open_File
00018c1c t Do_Request
00010238 t Dummy_Interrupt_Handler
000160eb T Dump_All_Thread_List
00010345 T Dump_Interrupt_State
00010656 T Enable_IRQ
000108d0 T End_IRQ
000106f3 t End_Int_Atomic
00010c75 t End_Int_Atomic
00011716 t End_Int_Atomic
00012395 t End_Int_Atomic
0001283b t End_Int_Atomic
00013b97 t End_Int_Atomic
00015c0a t End_Int_Atomic
0001744c t End_Int_Atomic
00010b65 t Enqueue_Keycode
00014ad5 t Enqueue_Thread
00015914 T Exit
0001b061 T FStat
0001573d t Find_Best
0001c636 T Find_First_Free_Bit
0001c71b T Find_First_N_Free
00017b5c t Floppy_Close
00017bbc t Floppy_Get_Num_Blocks
00018035 t Floppy_In
00017cab t Floppy_Interrupt_Handler
00017afc t Floppy_Open
00018058 t Floppy_Out
000187e1 t Floppy_Read
000188af t Floppy_Request_Thread
00018312 t Floppy_Seek
0001846e t Floppy_Transfer
0001886a t Floppy_Write
0001aa11 T Format
00016dc7 T Format_Argument_Block
0001ddca T Format_Output
00013cd4 T Free
000125a2 T Free_Page
00012978 T Free_Segment_Descriptor
000104cc t GPF_Handler
0001134d t Get_Arg
00016d41 T Get_Argument_Block_Size
00016d01 t Get_Argument_Len
000155e2 T Get_Current
0001194c T Get_Current_Attr
0001ca00 T Get_Current_EFLAGS
000118be T Get_Cursor
00012a0b T Get_Descriptor_Index
00015cd4 t Get_Front_Of_All_Thread_List
00018fbc t Get_Front_Of_Block_Device_List
0001959b t Get_Front_Of_Block_Request_List
0001a553 t Get_Front_Of_Filesystem_List
0001a5f1 t Get_Front_Of_Mount_Point_List
0001bd43 t Get_Front_Of_PFAT_File_List
0001250f t Get_Front_Of_Page_List
000105cd T Get_IRQ_Mask
00015cc9 t Get_Next_In_All_Thread_List
00018fb1 t Get_Next_In_Block_Device_List
0001a548 t Get_Next_In_Filesystem_List
0001a5e6 t Get_Next_In_Mount_Point_List
0001bd38 t Get_Next_In_PFAT_File_List
000151b6 t Get_Next_In_Thread_Queue
000155ec T Get_Next_Runnable
000196e0 T Get_Num_Blocks
0001b9fd t Get_PFAT_File
00012051 t Get_Page
0001245a t Get_Page_Address
0001b49d T Get_Paging_Device
000161ff t Get_Prev_In_All_Thread_List
0001600a t Get_Tlocal_Pointer
00000002 a HEADS
0001c8e0 t Handle_Interrupt
0001c957 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019e9b t IDE_Close
00019efb t IDE_Get_Num_Blocks
00019e3b t IDE_Open
00019748 t IDE_Read
00019f11 t IDE_Request_Thread
00019ae8 t IDE_Write
000196fc t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000109a9 T IO_Delay
00015044 t Idle
00010952 T In_Byte
0001098c T In_Word
0001229e T Init_BSS
000126a8 T Init_CRC32
00012cf3 T Init_Code_Segment_Descriptor
00017368 T Init_DMA
00012e7d T Init_Data_Segment_Descriptor
000189b5 T Init_Floppy
00012a1b T Init_GDT
00013b00 T Init_Heap
0001a235 T Init_IDE
00010000 T Init_IDT
00010166 T Init_Interrupt_Gate
00010293 T Init_Interrupts
00010bd0 T Init_Keyboard
00013006 T Init_LDT_Descriptor
000120b0 T Init_Mem
00012cd0 T Init_Null_Segment_Descriptor
0001c51a T Init_PFAT
00015362 T Init_Scheduler
000116da T Init_Screen
00012b8c T Init_TSS
00012f37 T Init_TSS_Descriptor
0001464c t Init_Thread
00011d0f T Init_Timer
0001056b T Init_Traps
000105b0 T Install_IRQ
000101c6 T Install_Interrupt_Handler
00010329 T Interrupts_Enabled
0001c608 T Is_Bit_Set
000195a5 t Is_Block_Request_List_Empty
0001487c t Is_Member_Of_All_Thread_List
00018ec5 t Is_Member_Of_Block_Device_List
000193d9 t Is_Member_Of_Block_Request_List
0001a9d5 t Is_Member_Of_Filesystem_List
0001ada0 t Is_Member_Of_Mount_Point_List
0001bcfc t Is_Member_Of_PFAT_File_List
00012015 t Is_Member_Of_Page_List
00014ba5 t Is_Member_Of_Thread_Queue
00012519 t Is_Page_List_Empty
0001208b t Is_Page_Multiple
00010dbc t Is_Queue_Empty
00010ba1 t Is_Queue_Full
00016cb0 t Is_Space
00014244 t Is_Thread_Queue_Empty
000104a6 t Is_User_Interrupt
00015a0a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000109bc t Keyboard_Interrupt_Handler
00017dc1 t LBA_To_CHS
00014caa t Launch_Thread
0001c8b8 T Load_GDTR
0001c8d4 t Load_GDTR.here
0001c8b0 T Load_IDTR
0001c8d8 T Load_LDTR
00012c52 t Load_Task_Register
00016a69 T Load_User_Program
0001a4e5 t Lookup_Filesystem
0001a55d t Lookup_Mount_Point
00015b9d T Lookup_Thread
0001c7b8 T Main
000154b1 T Make_Runnable
0001551f T Make_Runnable_Atomic
00013b1a T Malloc
0001794d T Mask_DMA
00011d5d T Micro_Delay
0001aad4 T Mount
0001c844 t Mount_Root_Filesystem
000110c4 t Move_Cursor
00013e87 T Mutex_Init
00013ec8 T Mutex_Lock
00013f42 t Mutex_Lock_Imp
00014026 T Mutex_Unlock
000140a0 t Mutex_Unlock_Imp
00013cfc t Mutex_Wait
00010fa7 t Newline
000195b6 T Notify_Request_Completion
0001addc T Open
00018f01 T Open_Block_Device
0001b368 T Open_Directory
00010934 T Out_Byte
0001096d T Out_Word
00011030 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b818 t PFAT_Close
0001b850 t PFAT_Close_Dir
0001b54d t PFAT_FStat
0001b822 t PFAT_FStat_Dir
0001b8f4 t PFAT_Lookup
0001c12b t PFAT_Mount
0001bd4d t PFAT_Open
0001be3b t PFAT_Open_Directory
0001b577 t PFAT_Read
0001b85a t PFAT_Read_Entry
0001bfdc t PFAT_Register_Paging_File
0001b7e9 t PFAT_Seek
0001bec5 t PFAT_Stat
0001bfd2 t PFAT_Sync
0001b7df t PFAT_Write
00012080 t Page_Index
00018b74 T Parse_ELF_Executable
000190d0 T Post_Request_And_Wait
00011a4d T Print
00011a2d t Print_Emit
00011a40 t Print_Finish
00010257 t Print_Selector
00014d97 t Push
00014d0a t Push_General_Registers
000119ec T Put_Buf
00011983 T Put_Char
00011378 t Put_Char_Imp
000118ee T Put_Cursor
00010fd5 t Put_Graphic_Char
000119af T Put_String
0000002c a REG_SKIP
0001b098 T Read
0001b392 T Read_Entry
0001b151 T Read_Fully
00010c32 T Read_Key
00014a5b t Reap_Thread
00015051 t Reaper
00018c7e T Register_Block_Device
0001a789 T Register_Filesystem
0001b3cb T Register_Paging_Device
000149a2 t Remove_From_All_Thread_List
0001950b t Remove_From_Front_Of_Block_Request_List
0001247f t Remove_From_Front_Of_Page_List
0001568a t Remove_From_Thread_Queue
00015670 t Remove_Thread
00017390 T Reserve_DMA
000111bd t Reset
000182db t Reset_Controller
00011289 t Restore_Cursor
0001b7a6 t Round_Up_To_Block
0001227c t Round_Up_To_Page
000168c4 t Round_Up_To_Page
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00011270 t Save_Cursor
00015789 T Schedule
00010ea8 t Scroll
0001b118 T Seek
00012c73 t Selector
00016885 t Selector
000181b2 t Sense_Interrupt_Status
0001c58c T Set_Bit
00011958 T Set_Current_Attr
000105d9 T Set_IRQ_Mask
00012cb2 T Set_Kernel_Stack_Pointer
00011f51 t Set_Next_In_Page_List
00011f43 t Set_Prev_In_Page_List
00012f8f t Set_Size_And_Base_Bytes
00012dad t Set_Size_And_Base_Pages
00017589 T Setup_DMA
00017cd3 t Setup_Drive_Parameters
00014dc5 t Setup_Kernel_Thread
00014eba T Setup_User_Thread
00014db3 t Shutdown_Thread
00016cde t Skip_Whitespace
00016479 T Spawn
0001c886 t Spawn_Init_Process
00011b37 t Spin
000111ef t Start_Arg
000111d6 t Start_Escape
000153f7 T Start_Kernel_Thread
00018295 t Start_Motor
00015448 T Start_User_Thread
0001ae8f T Stat
000182bf t Stop_Motor
0001e7d8 t String_Emit
0001e80c t String_Finish
00016c94 T Switch_To_Address_Space
0001c980 T Switch_To_Thread
0001662d T Switch_To_User_Context
0001af46 T Sync
00016f2d t Sys_Exit
00016fe4 t Sys_GetCursor
00016fb6 t Sys_GetKey
00017358 t Sys_GetPID
00016f23 t Sys_Null
00016f41 t Sys_PrintString
00017053 t Sys_PutCursor
00016fc6 t Sys_SetAttr
0001708a t Sys_Spawn
00017266 t Sys_Wait
00010508 t Syscall_Handler
00011ae6 t Timer_Calibrate
00011a8c t Timer_Interrupt_Handler
00015eeb T Tlocal_Create
000151c1 t Tlocal_Exit
0001607b T Tlocal_Get
00015f97 T Tlocal_Put
00017a24 T Unmask_DMA
0001a374 t Unpack_Path
00011111 t Update_Attributes
00011626 t Update_Cursor
0000b800 a VIDSEG
000168e6 t Validate_User_Memory
00015d50 T Wait
00018086 t Wait_For_Interrupt
00010e4a T Wait_For_Key
00017fb0 t Wait_For_MRQ
00015dca T Wake_Up
00015e5f T Wake_Up_One
0001b0d8 T Write
0001584a T Yield
0001082a t __Disable_Interrupts
00010e44 t __Disable_Interrupts
0001184d t __Disable_Interrupts
00011d09 t __Disable_Interrupts
0001259c t __Disable_Interrupts
00012972 t __Disable_Interrupts
00013cce t __Disable_Interrupts
00013e81 t __Disable_Interrupts
00014a55 t __Disable_Interrupts
0001637d t __Disable_Interrupts
00016a63 t __Disable_Interrupts
0001725a t __Disable_Interrupts
00017583 t __Disable_Interrupts
000181a6 t __Disable_Interrupts
00019415 t __Disable_Interrupts
00019ae2 t __Disable_Interrupts
00010323 t __Enable_Interrupts
000107b2 t __Enable_Interrupts
00010d34 t __Enable_Interrupts
000117d5 t __Enable_Interrupts
00011d03 t __Enable_Interrupts
00012454 t __Enable_Interrupts
000128fa t __Enable_Interrupts
00013c56 t __Enable_Interrupts
00013e7b t __Enable_Interrupts
0001499c t __Enable_Interrupts
00016377 t __Enable_Interrupts
00016a5d t __Enable_Interrupts
00017260 t __Enable_Interrupts
0001750b t __Enable_Interrupts
000181ac t __Enable_Interrupts
0001931d t __Enable_Interrupts
00019adc t __Enable_Interrupts
00022128 A __bss_start
0001ed43 r __func__.0
0001f1e9 r __func__.0
0001f4d8 r __func__.0
0001f544 r __func__.0
0001f632 r __func__.0
0001f6fc r __func__.0
0001f80a r __func__.0
0001f84c r __func__.0
0001fbfb r __func__.0
00020049 r __func__.0
000204bf r __func__.0
000215f8 r __func__.0
0001ed06 r __func__.1
0001f1ac r __func__.1
0001f46c r __func__.1
0001f5b4 r __func__.1
0001f768 r __func__.1
0001f91c r __func__.1
0001fbbe r __func__.1
00020022 r __func__.1
00020482 r __func__.1
0001eff1 r __func__.10
0001f4fe r __func__.10
0001ef3a r __func__.11
0001ff81 r __func__.11
0001ec24 r __func__.12
0001efb6 r __func__.12
0001f210 r __func__.12
0001fc24 r __func__.12
0001ec5a r __func__.13
0001fced r __func__.13
0001fd60 r __func__.13
00020ac0 r __func__.13
0001fd19 r __func__.14
0001fce2 r __func__.15
00020b60 r __func__.15
0001fd0c r __func__.16
0001fe5c r __func__.16
000210c0 r __func__.16
000213ba r __func__.16
0001fd39 r __func__.17
0002024c r __func__.17
00020300 r __func__.17
00020bb0 r __func__.17
0001fd43 r __func__.18
0001fe0a r __func__.18
00020398 r __func__.18
000209e0 r __func__.18
00020ce5 r __func__.18
0001fd4f r __func__.19
0001fea7 r __func__.19
00020d24 r __func__.19
0001e960 r __func__.2
0001eadc r __func__.2
0001ec94 r __func__.2
0001f020 r __func__.2
0001f658 r __func__.2
0001f82f r __func__.2
0001f930 r __func__.2
0001fb58 r __func__.2
00020410 r __func__.2
0001fefd r __func__.20
00020d39 r __func__.20
000212d8 r __func__.20
0001ff21 r __func__.21
00020fe4 r __func__.21
0002136f r __func__.21
0001ff2f r __func__.22
0002014c r __func__.22
0002058c r __func__.22
00020940 r __func__.22
00021407 r __func__.22
000200a7 r __func__.23
00020204 r __func__.23
000205fa r __func__.23
00020a36 r __func__.23
0001ff36 r __func__.24
00020218 r __func__.24
00020612 r __func__.24
00020a54 r __func__.24
0001ff42 r __func__.25
00020234 r __func__.25
000206b3 r __func__.25
00020b33 r __func__.25
00020e60 r __func__.25
0001ff50 r __func__.26
0002073e r __func__.26
00020b95 r __func__.26
00020f1c r __func__.26
0001ff65 r __func__.27
00020798 r __func__.27
00020f44 r __func__.27
0001ffc8 r __func__.28
000207d6 r __func__.28
00020f7d r __func__.28
0001ffe7 r __func__.29
000207e0 r __func__.29
0002106a r __func__.29
0001ea56 r __func__.3
0001ed69 r __func__.3
0001f09a r __func__.3
0001f378 r __func__.3
0001f691 r __func__.3
0001f940 r __func__.3
000204e5 r __func__.3
0001ffed r __func__.30
000207ec r __func__.30
00021111 r __func__.30
0001fff8 r __func__.31
00020842 r __func__.31
00021191 r __func__.31
0002005a r __func__.32
00020894 r __func__.32
000211b1 r __func__.32
0002005f r __func__.33
00020067 r __func__.34
00020073 r __func__.35
00020085 r __func__.36
000200ce r __func__.37
000200d9 r __func__.38
0001f0af r __func__.4
0001fae1 r __func__.4
00020577 r __func__.4
0001f4ac r __func__.5
00020580 r __func__.5
0001f2dc r __func__.7
0001f3d6 r __func__.8
0001feb3 r __func__.8
0001f43d r __func__.9
00022128 A _edata
000237f0 A _end
0001e6b6 T atoi
00013060 T bget
0001344b T bgetr
00013386 T bgetz
0001398b T bpool
00013535 T brel
0001272d T crc32
00022be0 b crc_table
000233b8 B debugPFAT
00023390 B debugVFS
00023380 b drives
000237f0 A end
0001da08 t format_int
00022010 d freelist
0002200c D g_Quantum
000237d0 B g_currentThread
0001da08 T g_entryPointTableEnd
0001ca08 T g_entryPointTableStart
00022bc0 B g_freePageCount
00022124 D g_handlerSizeErr
00022120 D g_handlerSizeNoErr
000233c0 B g_interruptTable
000237d4 B g_needReschedule
000203e8 R g_numSyscalls
000237c0 B g_numTicks
000237c4 B g_pageList
000237cc B g_preemptionDisabled
000203c0 R g_syscallTable
00023378 B ideDebug
000216d0 r lcdigits.0
0001e45f T memcmp
0001e41f T memcpy
0001e890 T memmove
0001e3f0 T memset
00022020 d nextFreePid.17
0002337c b numDrives
00019fbb t readDriveConfig
00023000 b s_GDT
00022140 b s_IDT
00023104 b s_allThreadList
00023344 b s_allocated
0001f018 r s_ansiToVgaColor
00023360 b s_blockdevLock
00022b80 b s_cons
00023340 b s_currentUserContext.26
00023370 b s_deviceList
000203ec r s_dmaPageRegisterList
000237d8 B s_driveTable
000233ac b s_filesystemList
000220b8 d s_floppyDeviceOps
00022040 d s_floppyParamsTable
00023350 b s_floppyRequestQueue
00023358 b s_floppyWaitQueue
00022bc4 b s_freeList
00023114 b s_graveyardQueue
000220c4 d s_ideDeviceOps
000237e0 B s_ideRequestQueue
000237e8 B s_ideWaitQueue
00023348 b s_interruptOccurred
00022000 d s_irqMask
000233a4 b s_mountPointList
00022fe0 b s_numAllocated
000237c8 B s_numPages
00022004 d s_outputSink
000233b4 b s_pagingDevice
000220e8 d s_pfatDirOps
000220d0 d s_pfatFileOps
00022118 d s_pfatFilesystemOps
00022100 D s_pfatMountPointOps
00022960 b s_queue
00022b60 b s_queueHead
00022b64 b s_queueTail
0002311c b s_reaperWaitQueue
0002310c b s_runQueue
0001ed80 r s_scanTableNoShift
0001ee40 r s_scanTableWithShift
00022940 b s_shiftState
00022bbc b s_spinCountPerTick
00023080 b s_theTSS
00023140 b s_tlocalDestructors
00023100 b s_tlocalKeyCounter
0002334c b s_transferBuf
000230e8 b s_tssDesc
000230ec b s_tssSelector
00023394 b s_vfsLock
00022b68 b s_waitQueue
0001e83f T snprintf
0001e5b2 T strcat
0001e6fc T strchr
0001e506 T strcmp
0001e5fa T strcpy
0001e680 T strdup
0001e4b2 T strlen
0001e54e T strncmp
0001e634 T strncpy
0001e4d8 T strnlen
0001e779 T strpbrk
0001e72f T strrchr
000216e1 r ucdigits.1
