00011202 t Add_Digit
00012740 t Add_Page_Range
0001e888 t After_Err
0001e818 t After_No_Err
00012b4b T Alloc_Page
00012dcb T Alloc_Pageable_Page
00018325 T Alloc_User_Page
0001c87f T Allocate_File
000135f4 T Allocate_Segment_Descriptor
000177d0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001e878 t Before_Err
0001e808 t Before_No_Err
000108ce T Begin_IRQ
000253f4 b Bitmap
0001b322 T Block_Read
0001b34b T Block_Write
00000050 a CYLINDERS
0001a043 t Calibrate
000122b0 t Calibrate_Delay
00012620 T Cancel_Timer
000173ad T Change_Scheduling_Policy
0001da57 T Clear_Bit
0001171b T Clear_Screen
00010f17 t Clear_To_EOL
0001c6c3 T Close
0001ad71 T Close_Block_Device
0001536c T Cond_Broadcast
00014e60 T Cond_Init
0001525d T Cond_Signal
00014e75 T Cond_Wait
000188e4 T Copy_From_User
0001cc50 t Copy_Stat
00018936 T Copy_To_User
00017f79 T Copy_User_Page
00018e9c t Copy_User_String
0001d9ec T Create_Bit_Set
0001ca5f T Create_Directory
0001ae00 T Create_Request
00015536 t Create_Thread
00017c34 T Create_User_Context
0001cabf T Delete
0001b110 T Dequeue_Request
0001dbad T Destroy_Bit_Set
0001563c t Destroy_Thread
00017e76 T Destroy_User_Context
000158c7 t Detach_Thread
00017933 T Detach_User_Context
00010743 T Disable_IRQ
0001c007 t Do_Open
0001c100 t Do_Open_Directory
0001c088 t Do_Open_File
0001aa98 t Do_Request
000101e8 t Dummy_Interrupt_Handler
000171db T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000105b8 T Enable_IRQ
0001e690 T Enable_Paging
000108d3 T End_IRQ
000167fb T Exit
0001c8be T FStat
0001da92 T Find_First_Free_Bit
0001db3c T Find_First_N_Free
00012d69 t Find_Page_To_Page_Out
0001e23b T Find_Space_On_Paging_File
00019b0d t Floppy_Close
00019b6e t Floppy_Get_Num_Blocks
00019f61 t Floppy_In
00019c2d t Floppy_Interrupt_Handler
00019aac t Floppy_Open
00019f84 t Floppy_Out
0001a5d9 t Floppy_Read
0001a6a7 t Floppy_Request_Thread
0001a181 t Floppy_Seek
0001a2c8 t Floppy_Transfer
0001a660 t Floppy_Write
0001e6c0 T Flush_TLB
0001c38b T Format
00018aa7 T Format_Argument_Block
0001faa6 T Format_Output
0001485f T Free
00013260 T Free_Page
00017caa T Free_Pages_User_Process
00013754 T Free_Segment_Descriptor
0001e2ac T Free_Space_On_Paging_File
0001046c t GPF_Handler
0001128a t Get_Arg
00018a5a T Get_Argument_Block_Size
00018a25 t Get_Argument_Len
0001630d T Get_Current
00011b05 T Get_Current_Attr
0001e7f0 T Get_Current_EFLAGS
00011875 T Get_Cursor
000138da T Get_Descriptor_Index
00010559 T Get_IRQ_Mask
00016317 T Get_Next_Runnable
0001b374 T Get_Num_Blocks
0001e6b8 T Get_PDBR
0001d090 t Get_PFAT_File
0001cc46 T Get_Paging_Device
00012589 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001e6c8 t Handle_Interrupt
0001e73f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00025368 b ID
0001b9f4 t IDE_Close
0001ba55 t IDE_Get_Num_Blocks
0001b993 t IDE_Open
0001b3b8 t IDE_Read
0001ba6b t IDE_Request_Thread
0001b6c2 t IDE_Write
0001b388 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010963 T IO_Delay
00015c61 t Idle
0001093d T In_Byte
00010956 T In_Word
00012b21 T Init_BSS
000134fc T Init_CRC32
00013b45 T Init_Code_Segment_Descriptor
0001941c T Init_DMA
00013c5d T Init_Data_Segment_Descriptor
0001a770 T Init_Floppy
000138ea T Init_GDT
000146c8 T Init_Heap
0001bcc2 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010ae4 T Init_Keyboard
00013dc7 T Init_LDT_Descriptor
00012958 T Init_Mem
00013b30 T Init_Null_Segment_Descriptor
0001d9cd T Init_PFAT
0001e1fa T Init_Paging
00015f3a T Init_Scheduler
000115dd T Init_Screen
00013a3c T Init_TSS
00013d75 T Init_TSS_Descriptor
0001547c t Init_Thread
0001244c T Init_Timer
000104f7 T Init_Traps
0001df94 T Init_VM
0001053c T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001da76 T Is_Bit_Set
000189c4 t Is_Space
000168e4 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
00019d39 t LBA_To_CHS
0001598f t Launch_Thread
0001e668 T Load_GDTR
0001e684 t Load_GDTR.here
0001e660 T Load_IDTR
0001e688 T Load_LDTR
0001852e T Load_User_Program
0001bf46 t Lookup_Filesystem
0001bf96 t Lookup_Mount_Point
00016a6d T Lookup_Thread
0001e51c T Main
000160eb T Make_Runnable
00016251 T Make_Runnable_Atomic
000146e2 T Malloc
0001991a T Mask_DMA
0001270d T Micro_Delay
0001c42d T Mount
0001e5b1 t Mount_Root_Filesystem
0001105c t Move_Cursor
00014b02 T Mutex_Init
00014b25 T Mutex_Lock
00014c6e T Mutex_Unlock
00014988 t Mutex_Wait
00010f64 t Newline
0001b252 T Notify_Request_Completion
0001c69a T Open
0001acf3 T Open_Block_Device
0001cb1f T Open_Directory
00010930 T Out_Byte
00010949 T Out_Word
00010fd8 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001cef2 t PFAT_Close
0001cf24 t PFAT_Close_Dir
0001ccd0 t PFAT_FStat
0001cefc t PFAT_FStat_Dir
0001cfa4 t PFAT_Lookup
0001d681 t PFAT_Mount
0001d332 t PFAT_Open
0001d3dd t PFAT_Open_Directory
0001ccf4 t PFAT_Read
0001cf2e t PFAT_Read_Entry
0001d562 t PFAT_Register_Paging_File
0001ced5 t PFAT_Seek
0001d45b t PFAT_Stat
0001d558 t PFAT_Sync
0001cecb t PFAT_Write
0001dc73 T Page_Fault_Handler
0001a928 T Parse_ELF_Executable
0001ae48 T Post_Request_And_Wait
0001200d T Print
00011fed t Print_Emit
0001dbde t Print_Fault_Info
00012000 t Print_Finish
00017736 T Print_Queues
00010207 t Print_Selector
000159ec t Push_General_Registers
00011ea8 T Put_Buf
00011c39 T Put_Char
000112a6 t Put_Char_Imp
000119a6 T Put_Cursor
00010f93 t Put_Graphic_Char
00011d67 T Put_String
0000002c a REG_SKIP
0001c8e7 T Read
0001cb49 T Read_Entry
0001e4ae T Read_From_Paging_File
0001c976 T Read_Fully
00010b3c T Read_Key
000157b7 t Reap_Thread
00015c6e t Reaper
0001aae7 T Register_Block_Device
0001c173 T Register_Filesystem
0001cb74 T Register_Paging_Device
00019444 T Reserve_DMA
00011120 t Reset
0001a14a t Reset_Controller
000111e9 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000111d0 t Save_Cursor
0001667c T Schedule
00010eb8 t Scroll
0001c94b T Seek
00018c60 T Semaphore_Acquire
00018b2c T Semaphore_Create
00018d4c T Semaphore_Destroy
00018cd6 T Semaphore_Release
0001a01b t Sense_Interrupt_Status
0001da38 T Set_Bit
00011b11 T Set_Current_Attr
00010565 T Set_IRQ_Mask
00013afe T Set_Kernel_Stack_Pointer
0001e6b0 T Set_PDBR
000195fc T Setup_DMA
00019c59 t Setup_Drive_Parameters
00015a68 t Setup_Kernel_Thread
00015b26 T Setup_User_Thread
00015a56 t Shutdown_Thread
000189ff t Skip_Whitespace
00017a18 T Spawn
0001e5f8 t Spawn_Init_Process
00012296 t Spin
00011152 t Start_Arg
00011139 t Start_Escape
00016065 T Start_Kernel_Thread
0001a104 t Start_Motor
000124d6 T Start_Timer
000160ab T Start_User_Thread
0001c740 T Stat
0001a12e t Stop_Motor
000202fd t String_Emit
0002031d t String_Finish
00018988 T Switch_To_Address_Space
0001e770 T Switch_To_Thread
00017b6c T Switch_To_User_Context
0001c7df T Sync
0001938f t Sys_CreateSemaphore
00019405 t Sys_DestroySemaphore
00018f1f t Sys_Exit
00018fd3 t Sys_GetCursor
00018fa7 t Sys_GetKey
00019331 t Sys_GetPID
00019385 t Sys_GetTimeOfDay
00018f15 t Sys_Null
000193d9 t Sys_P
00018f33 t Sys_PrintString
0001903d t Sys_PutCursor
00018fb7 t Sys_SetAttr
0001933e t Sys_SetSchedulingPolicy
0001905e t Sys_Spawn
000193ef t Sys_V
00019252 t Sys_Wait
000104a6 t Syscall_Handler
00012249 t Timer_Calibrate
00012148 t Timer_Interrupt_Handler
00016ec2 T Tlocal_Create
00015dc1 t Tlocal_Exit
00017123 T Tlocal_Get
00017066 T Tlocal_Put
000199e4 T Unmask_DMA
0001bdfc t Unpack_Path
0001109e t Update_Attributes
00011532 t Update_Cursor
0000b800 a VIDSEG
00016bbf T Wait
00019fb4 t Wait_For_Interrupt
00010cee T Wait_For_Key
00019eda t Wait_For_MRQ
00016d03 T Wake_Up
00016d8f T Wake_Up_One
0001c919 T Write
0001e377 T Write_To_Paging_File
00016738 T Yield
00024128 A __bss_start
00020741 r __func__.0
00020ae8 r __func__.0
00020c94 r __func__.0
00020f64 r __func__.0
00020f94 r __func__.0
00021057 r __func__.0
000210a0 r __func__.0
00021127 r __func__.0
000213f3 r __func__.0
000215ce r __func__.0
00021b97 r __func__.0
00021e01 r __func__.0
00022237 r __func__.0
00022dd4 r __func__.0
00020752 r __func__.1
00020af9 r __func__.1
00020cc7 r __func__.1
00020fa5 r __func__.1
00021083 r __func__.1
0002112c r __func__.1
00021404 r __func__.1
000215df r __func__.1
00021ba8 r __func__.1
00021e12 r __func__.1
00020948 r __func__.10
00020cd6 r __func__.10
00020969 r __func__.11
00020cea r __func__.11
0002159c r __func__.11
000206c8 r __func__.12
00020959 r __func__.12
00020be8 r __func__.12
0002142a r __func__.12
000206d4 r __func__.13
00020bf8 r __func__.13
00021440 r __func__.13
000214d8 r __func__.13
00022340 r __func__.13
00020c04 r __func__.14
0002145c r __func__.14
00020c1c r __func__.15
00021435 r __func__.15
00022380 r __func__.15
0002144f r __func__.16
00021506 r __func__.16
00022720 r __func__.16
00022dac r __func__.16
0002146d r __func__.17
0002249f r __func__.17
00021477 r __func__.18
000214f7 r __func__.18
00021ca0 r __func__.18
000222e0 r __func__.18
000224a8 r __func__.18
00021483 r __func__.19
00021522 r __func__.19
000224b2 r __func__.19
00020400 r __func__.2
000206b8 r __func__.2
00020736 r __func__.2
000209dc r __func__.2
00020fb4 r __func__.2
000210b8 r __func__.2
00021132 r __func__.2
000213ec r __func__.2
00021df5 r __func__.2
0002154a r __func__.20
000224bb r __func__.20
00022d92 r __func__.20
00021558 r __func__.21
00021cbe r __func__.21
000226e0 r __func__.21
00022d9e r __func__.21
00021566 r __func__.22
0002189c r __func__.22
00021bb7 r __func__.22
00021cd9 r __func__.22
00021f03 r __func__.22
000222c0 r __func__.22
00022dca r __func__.22
00023098 r __func__.22
00021620 r __func__.23
000218b0 r __func__.23
00021bc6 r __func__.23
00021ce3 r __func__.23
00021f0f r __func__.23
00022301 r __func__.23
000230ab r __func__.23
0002156d r __func__.24
000218c4 r __func__.24
00021bd5 r __func__.24
00021f1c r __func__.24
00022314 r __func__.24
000230b3 r __func__.24
00021579 r __func__.25
000218ca r __func__.25
00021be5 r __func__.25
00021f32 r __func__.25
00022362 r __func__.25
000226a0 r __func__.25
000230cd r __func__.25
00021587 r __func__.26
00021f3d r __func__.26
000223a8 r __func__.26
000226ac r __func__.26
000230e7 r __func__.26
000215b5 r __func__.27
00021f4a r __func__.27
000226b9 r __func__.27
000230fc r __func__.27
000215be r __func__.28
00021f5d r __func__.28
000226cb r __func__.28
000215c4 r __func__.29
00021f67 r __func__.29
000226ff r __func__.29
00020409 r __func__.3
00020761 r __func__.3
000209e6 r __func__.3
00020c67 r __func__.3
00020fcc r __func__.3
00021138 r __func__.3
00021e21 r __func__.3
000215c9 r __func__.30
00021f73 r __func__.30
00022740 r __func__.30
000215ee r __func__.31
00021f83 r __func__.31
00022746 r __func__.31
000215f3 r __func__.32
00021f99 r __func__.32
0002274b r __func__.32
000215fb r __func__.33
00021607 r __func__.34
00021615 r __func__.35
00021633 r __func__.36
0002163e r __func__.37
000209f0 r __func__.4
0002113d r __func__.4
00021e2b r __func__.4
00020ca8 r __func__.5
00021e34 r __func__.5
00020c58 r __func__.7
00021653 r __func__.7
00020c80 r __func__.8
0002152e r __func__.8
00020c89 r __func__.9
00024128 A _edata
00025e90 A _end
00020210 T atoi
00013e28 T bget
00014126 T bgetr
00014090 T bgetz
00014581 T bpool
000141cd T brel
0001dbc0 T checkPaging
0001355d T crc32
00024be0 b crc_table
000253f0 B debugFaults
000253ec B debugPFAT
000253c4 B debugVFS
000253b4 b drives
00025e90 A end
0001f7f8 t format_int
00024010 d freelist
0002400c D g_Quantum
00025100 B g_SchedPolicy
00025e6c B g_currentThread
0001f7f8 T g_entryPointTableEnd
0001e7f8 T g_entryPointTableStart
00024bcc B g_freePageCount
00024124 D g_handlerSizeErr
00024120 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025e8c B g_kernel_pde
00025e70 B g_needReschedule
00021d40 R g_numSyscalls
00025800 B g_numTicks
00025e60 B g_pageList
00025e68 B g_preemptionDisabled
00021d00 R g_syscallTable
000253ac B ideDebug
000231e0 r lcdigits.0
00017ec3 T lin_to_phyaddr
00020020 T memcmp
0001fff6 T memcpy
00020380 T memmove
0001ffd4 T memset
00024bc4 b nextEventID
00024020 d nextFreePid.17
000253b0 b numDrives
000253fc b numPagingDiskPages
000253f8 b pagingDevice
00025820 B pendingTimerEvents
0001bae0 t readDriveConfig
00025000 b s_GDT
00024140 b s_IDT
0002536c b s_SemaphoreList
00025108 b s_allThreadList
00025374 b s_allocated
000209d4 r s_ansiToVgaColor
00025394 b s_blockdevLock
00024b80 b s_cons
00025360 b s_currentUserContext.26
000253a4 b s_deviceList
00021df1 r s_dmaPageRegisterList
00025e74 B s_driveTable
000253e0 b s_filesystemList
000240b8 d s_floppyDeviceOps
00025378 b s_floppyInterruptWaitQueue
00024040 d s_floppyParamsTable
00025384 b s_floppyRequestQueue
0002538c b s_floppyWaitQueue
00024bd0 b s_freeList
00025140 b s_graveyardQueue
000240c4 d s_ideDeviceOps
00025e7c B s_ideRequestQueue
00025e84 B s_ideWaitQueue
00024000 d s_irqMask
000253d8 b s_mountPointList
00024fe0 b s_numAllocated
00025e64 B s_numPages
00024004 d s_outputSink
000253e8 b s_pagingDevice
000240e8 d s_pfatDirOps
000240d0 d s_pfatFileOps
00024118 d s_pfatFilesystemOps
00024100 D s_pfatMountPointOps
00024960 b s_queue
00024b60 b s_queueHead
00024b64 b s_queueTail
00025148 b s_reaperWaitQueue
00025120 b s_runQueue
000207c0 r s_scanTableNoShift
00020880 r s_scanTableWithShift
00024940 b s_shiftState
00024bc8 b s_spinCountPerTick
00025080 b s_theTSS
00025160 b s_tlocalDestructors
00025104 b s_tlocalKeyCounter
00025380 b s_transferBuf
000250e8 b s_tssDesc
000250ec b s_tssSelector
000253c8 b s_vfsLock
00024b68 b s_waitQueue
0002033c T snprintf
0002011a T strcat
0002023e T strchr
000200aa T strcmp
00020150 T strcpy
000201c8 T strdup
00020051 T strlen
000200d5 T strncmp
00020179 T strncpy
00020077 T strnlen
000202a9 T strpbrk
00020267 T strrchr
00024bc0 b timeEventCount
00024bbc b timerDebug
000231f1 r ucdigits.1
00025364 B userDebug
